email,name,password
admin@ssn.edu.in,admin,admin
John@ssn.edu.in,John,abcd1234
Jane@ssn.edu.in,Jane,wxyz5678
Vihashni@ssn.edu.in,Vihashni,hihello
Yaazhini@ssn.edu.in,Yaazhini,mnop7890
Michael@ssn.edu.in,Michael,qrst1234
Emily@ssn.edu.in,Emily,uvwx5678
Robert@ssn.edu.in,Robert,yzab9012
Linda@ssn.edu.in,Linda,cdef3456
James@ssn.edu.in,James,ghij7890
Patricia@ssn.edu.in,Patricia,klmn1234
Barbara@ssn.edu.in,Barbara,opqr5678
Thomas@ssn.edu.in,Thomas,stuv9012
Christopher@ssn.edu.in,Christopher,wxyz3456
Mary@ssn.edu.in,Mary,abcd7890
David@ssn.edu.in,David,efgh1234
Jennifer@ssn.edu.in,Jennifer,ijkl5678
Paul@ssn.edu.in,Paul,mnop9012
Elizabeth@ssn.edu.in,Elizabeth,qrst3456
Richard@ssn.edu.in,Richard,uvwx7890
Karen@ssn.edu.in,Karen,yzab1234
Daniel@ssn.edu.in,Daniel,cdef5678
Donald@ssn.edu.in,Donald,ghij9012
Melissa@ssn.edu.in,Melissa,klmn3456
Steven@ssn.edu.in,Steven,opqr7890
Kevin@ssn.edu.in,Kevin,stuv1234
Sarah@ssn.edu.in,Sarah,wxyz5678
Nancy@ssn.edu.in,Nancy,abcd9012
Jason@ssn.edu.in,Jason,efgh3456
Ashley@ssn.edu.in,Ashley,ijkl7890
Ryan@ssn.edu.in,Ryan,mnop1234
Emma@ssn.edu.in,Emma,qrst5678
Brandon@ssn.edu.in,Brandon,uvwx9012
Olivia@ssn.edu.in,Olivia,yzab3456
Ethan@ssn.edu.in,Ethan,cdef7890
reddy@ssn.edu.in,reddy,ghij1234
Vishwa@ssn.edu.in,Vishwa,klmn5678
Vijay@ssn.edu.in,Vijay,opqr9012
vihashni2310922@ssn.edu.in,Vihashni,hello
vishva2310995@ssn.edu.in,vishva,vishva123
yaazhini2310888@ssn.edu.in,Yaazhini,loosu
athisaya2310407@ssn.edu.in,athisaya,athi77
